AMQP_VIRTUALHOST=N/A
AMQP_USERNAME=guest
AMQP_USERPWD=guest
AMQP_CLIENTID=viewfunction
AMQP_BROKERLIST='tcp://localhost:5672'
//BUILDIN MESSAGE EXCHANGE PORT
AMQP_GLOBAL_TOPIC_ADDRESS=VF_GLOBAL_TOPIC
AMQP_GLOBAL_TOPIC_CONFIG={create: always,node: {type:topic,durable: false}}
AMQP_GROUP_QUEUE_ADDRESS=VF_GROUP_QUEUE
AMQP_GROUP_QUEUE_CONFIG={create:always,mode:consume}
AMQP_PERSONAL_QUEUE_ADDRESS=VF_PERSONAL_QUEUE
AMQP_PERSONAL_QUEUE_CONFIG={create:always,mode:consume}

//ADD ON MESSAGE EXCHANGE PORT
//add on message exchange port must use patten AMQP_ADDON_EXCHANGEPORT_ADDRESS_,AMQP_ADDON_EXCHANGEPORT_CONFIG_,AMQP_ADDON_EXCHANGEPORT_LISTENER_
//+ exchange port name to init message listener,listerer should implement com.viewfunction.messageEngine.messageService.RealTimeNotificationListener
//AMQP_ADDON_EXCHANGEPORT_ADDRESS_TEST1=VF_ADDON_TEST1QUEUE
//AMQP_ADDON_EXCHANGEPORT_CONFIG_TEST1={create:always,mode:browse}
//AMQP_ADDON_EXCHANGEPORT_LISTENER_TEST1=com.viewfunction.messageEngine.messageServiceImpl.MockRealTimeNotificationListenerImpl
//AMQP_ADDON_EXCHANGEPORT_ADDRESS_TEST2=VF_ADDON_TEST2QUEUE
//AMQP_ADDON_EXCHANGEPORT_CONFIG_TEST2={create:always,mode:consume}
//AMQP_ADDON_EXCHANGEPORT_LISTENER_TEST2=com.viewfunction.messageEngine.exchange.PersonalMessageRealTimePersistanceListener