package com.viewfunction.messageEngine.exchange;

public interface MessageServiceConstant {		
	String MESSAGESERVICE_MessageCatalog="MESSAGESERVICE_MessageCatalog";
	String MESSAGESERVICE_MessageCatalog_BussinessExchangeMessage="MESSAGESERVICE_MessageCatalog_BussinessExchangeMessage";	
	
	String MESSAGESERVICE_MessageType="MESC_MessageType";
	String MESSAGESERVICE_MessageType_NOTICE="MESC_MessageType_NOTICE";
	String MESSAGESERVICE_MessageType_MESSAGE="MESC_MessageType_MESSAGE";
	//Message properties
	String MESSAGESERVICE_Property_MessageScope="MESSAGESERVICE_Property_MessageScope";
	String MESSAGESERVICE_Property_MessageTitle="MESC_Property_MessageTitle";
	String MESSAGESERVICE_Property_MessageContent="MESC_Property_MessageContent";
	String MESSAGESERVICE_Property_MessageSentTime="MESC_Property_MessageSentTime";
	String MESSAGESERVICE_Property_MessageSenderId="MESC_Property_MessageSenderId";
	String MESSAGESERVICE_Property_MessageSenderName="MESC_Property_MessageSenderName";	
	String MESSAGESERVICE_Property_MessageGroupId="MESC_Property_MessageGroupId";	
	
	String MESSAGESERVICE_Property_MessageReceiversIdList="MESC_Property_MessageReceiversIdList";
	String MESSAGESERVICE_Property_MessageReceiversNameList="MESC_Property_MessageReceiversNameList";
	String MESSAGESERVICE_Property_MessageReceiversTypeList="MESC_Property_MessageReceiversTypeList";	
	
	String MESSAGESERVICE_Property_MessageReceiverType="MESC_Property_MessageType";
	String MESSAGESERVICE_Property_MessageReceiverType_People="MESC_Property_MessageReceiverType_People";
	String MESSAGESERVICE_Property_MessageReceiverType_Group="MESC_Property_MessageReceiverType_Group";	
	
	String MESSAGESERVICE_Property_MessageReceiverGroups="MESC_Property_MessageReceiverGroups";
	String MESSAGESERVICE_Property_MessageReceiverPeoples="MESC_Property_MessageReceiverPeoples";
	
	//Notification properties
	String MESSAGESERVICE_NoticeType_COMMONNOTICE="COMMON_NOTICE";
	String MESSAGESERVICE_NoticeType_ACTIVITYTASK="ACTIVITY_TASK";
	String MESSAGESERVICE_NoticeType_EXTERNALRESOURCE="EXTERNAL_RESOURCE";
	
	String MESSAGESERVICE_NoticeStatus_INFO="INFO";
	String MESSAGESERVICE_NoticeStatus_WARN="WARN";
	String MESSAGESERVICE_NoticeStatus_ERROR="ERROR";	
	
	String MESSAGESERVICE_Property_NoticeGroupId="MESC_Property_NoticeGroupId";
	
	String MESSAGESERVICE_Property_NotificationContent="MESSAGESERVICE_Property_NotificationContent";
	String MESSAGESERVICE_Property_NotificationScope="MESSAGESERVICE_Property_NotificationScope";
	String MESSAGESERVICE_Property_NotificationSenderId="MESSAGESERVICE_Property_NotificationSenderId";
	String MESSAGESERVICE_Property_NotificationSenderName="MESSAGESERVICE_Property_NotificationSenderName";
	String MESSAGESERVICE_Property_NotificationSentDate="MESSAGESERVICE_Property_NotificationSentDate";
	String MESSAGESERVICE_Property_NotificationStatus="MESSAGESERVICE_Property_NotificationStatus";
	String MESSAGESERVICE_Property_NotificationTitle="MESSAGESERVICE_Property_NotificationTitle";
	String MESSAGESERVICE_Property_NotificationType="MESSAGESERVICE_Property_NotificationType";
	String MESSAGESERVICE_Property_NotificationHandleable="MESSAGESERVICE_Property_NotificationHandleable";
	
	String MESSAGESERVICE_Property_NotificationReceiversIdList="MESC_Property_NotificationReceiversIdList";
	String MESSAGESERVICE_Property_NotificationReceiversNameList="MESC_Property_NotificationReceiversNameList";
	String MESSAGESERVICE_Property_NotificationReceiversTypeList="MESC_Property_NotificationReceiversTypeList";	
	
	String MESSAGESERVICE_Property_Notification_EXTERNALRESOURCE_ResourceName="MESSAGESERVICE_Property_Notification_EXTERNALRESOURCE_ResourceName";
	String MESSAGESERVICE_Property_Notification_EXTERNALRESOURCE_ResourceURL="MESSAGESERVICE_Property_Notification_EXTERNALRESOURCE_ResourceURL";
	
	String MESSAGESERVICE_Property_Notification_ACTIVITYTASK_ActivityId="MESSAGESERVICE_Property_Notification_ACTIVITYTASK_ActivityId";
	String MESSAGESERVICE_Property_Notification_ACTIVITYTASK_ActivityName="MESSAGESERVICE_Property_Notification_ACTIVITYTASK_ActivityName";
	String MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskDescription="MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskDescription";
	String MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskDueStatus="MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskDueStatus";
	String MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskDueDate="MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskDueDate";
	String MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskName="MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskName";
	String MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskRole="MESSAGESERVICE_Property_Notification_ACTIVITYTASK_TaskRole";	
}